wpf/Lanpuda.Identity.UI/Users/Creates/UserCreateView.xaml

<UserControl x:Class="Lanpuda.Identity.UI.Users.Creates.UserCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Identity.UI.Users.Creates"
             mc:Ignorable="d" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel Background="White" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Border BorderThickness="1,0,1,1"  DockPanel.Dock="Bottom" Height="60" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonDefault}" Command="{Binding DataContext.CloseCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="取消" Margin="10,0" Cursor="Hand"></Button>
                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding DataContext.SaveAsyncCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="保存" Margin="10,0" Cursor="Hand"></Button>
                </StackPanel>
            </Border>
            <TabControl Style="{StaticResource TabControlInLine}">
                <TabItem Header="用户信息">
                    <Border BorderThickness="1" Margin="1,0" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}" >
                        <StackPanel Margin="10">
                            <hc:Row Margin="0,30,0,0" Gutter="20">
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="用户名" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True"
                                                hc:TitleElement.TitleWidth="70" hc:TitleElement.HorizontalAlignment="Stretch"
                                                Text="{Binding Model.UserName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                </hc:Col>
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="密码" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True"
                                                hc:TitleElement.TitleWidth="70" hc:TitleElement.HorizontalAlignment="Stretch"
                                        Text="{Binding Model.Password ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                </hc:Col>
                            </hc:Row>
                            <hc:Row Margin="0,30,0,0" Gutter="20">
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="姓" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                                hc:TitleElement.TitleWidth="70" hc:TitleElement.HorizontalAlignment="Stretch"
                                        Text="{Binding Model.Surname ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                </hc:Col>
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="名" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                                hc:TitleElement.TitleWidth="70" hc:TitleElement.HorizontalAlignment="Stretch"
                                        Text="{Binding Model.Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                </hc:Col>
                            </hc:Row>
                            <hc:Row Margin="0,30,0,0" Gutter="20">
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="邮箱地址" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True"
                                                hc:TitleElement.TitleWidth="70" hc:TitleElement.HorizontalAlignment="Stretch"
                                        Text="{Binding Model.Email ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                </hc:Col>
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="手机号" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                                hc:TitleElement.TitleWidth="70" hc:TitleElement.HorizontalAlignment="Stretch"
                                        Text="{Binding Model.PhoneNumber ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                </hc:Col>
                            </hc:Row>
                            <hc:Row Margin="0,30,0,0" Gutter="20">
                                <hc:Col Span="12">
                                    <CheckBox IsChecked="{Binding Model.IsActive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="启用" >
                                    </CheckBox>
                                </hc:Col>
                                <hc:Col Span="12">
                                    <CheckBox IsChecked="{Binding Model.LockoutEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="登录失败，账户被锁定" >
                                    </CheckBox>
                                </hc:Col>
                            </hc:Row>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="角色">
                    <ItemsControl Margin="10" ItemsSource="{Binding RoleSource}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsAssigned}" Content="{Binding Name}" Margin="10"></CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
            </TabControl>

        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
