wpf/Lanpuda.PermissionManagement.UI/Permissions/PermissionView.xaml

<UserControl x:Class="Lanpuda.PermissionManagement.UI.Permissions.PermissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.PermissionManagement.UI.Permissions"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel IsEnabled="{Binding IsLoading,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2BooleanReConverter}}">
            <DockPanel.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                </Style>
            </DockPanel.Resources>
            <Border DockPanel.Dock="Top" Style="{StaticResource BorderRegion}">
                <Grid >
                    <CheckBox Content="授予所有权限" IsChecked="{Binding Model.IsGrantAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Bottom" Style="{ StaticResource BorderRegion}" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding CloseCommand}" Content="关闭" Style="{StaticResource ButtonDefault}" Margin="10,0"></Button>
                    <Button Command="{Binding SaveAsyncCommand}" Content="保存" Style="{StaticResource ButtonPrimary}"></Button>
                </StackPanel>
            </Border>
            <ListBox DockPanel.Dock="Left" Width="300" Margin="5" 
                 SelectionMode="Single"
                 SelectedItem="{Binding Model.SelectedGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding Model.Groups,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}"/>
                            <TextBlock Text="{Binding GrantedCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <CheckBox Content="全选" IsChecked="{Binding Model.SelectedGroup.IsGroupGrantAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                </StackPanel>
                <TreeView Grid.Row="1"   ItemsSource="{Binding Model.SelectedGroup.Permissions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding ChildrenList ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox VerticalAlignment="Top" Content="{Binding DisplayName}"
                                      IsChecked="{Binding IsGranted ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                                    <!--<dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Command="{Binding DataContext.CheckedCommand ,RelativeSource= {RelativeSource AncestorType=UserControl}}" EventName ="Checked" CommandParameter="{Binding Name}"/>
                                <dxmvvm:EventToCommand Command="{Binding DataContext.UncheckedCommand ,RelativeSource= {RelativeSource AncestorType=UserControl}}" EventName ="Unchecked" CommandParameter="{Binding Name}"/>
                            </dxmvvm:Interaction.Behaviors>-->
                                </CheckBox>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
