wpf/Lanpuda.Identity.UI/Users/UserPagedView.xaml

<UserControl x:Class="Lanpuda.Identity.UI.Users.UserPagedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Identity.UI.Users"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
             xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"></converters:BoolToStringConverter>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="Height" Value="500" />
                    <Setter Property="Width" Value="700" />
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding QueryAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel Background="Transparent">
            <widget:PageHeaderSimple DockPanel.Dock="Top" Title="{Binding PageTitle}"/>
            <DockPanel Background="White" Margin="10" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
                <!--搜索-->
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Background="White">
                    <hc:Row Margin="5" Gutter="20">
                        <hc:Col Span="4">
                            <hc:TextBox Text="{Binding Filter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="搜索" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="4">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="查询" Command="{Binding QueryAsyncCommand}" Style="{DynamicResource ButtonPrimary}" Margin="0,0,0,0"   Cursor="Hand"></Button>
                                <Button Content="重置" Command="{Binding ResetAsyncCommand}" Style="{DynamicResource ButtonDefault}" Margin="20,0,0,0"  Cursor="Hand"></Button>
                            </StackPanel>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="5">
                        <hc:Col Span="6">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding CreateCommand}" Content="新建" Cursor="Hand" Style="{StaticResource ButtonPrimary}"></Button>
                            </StackPanel>
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
                <!--分页-->
                <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox  hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding PageSizeList}" 
                           DisplayMemberPath="Key" SelectedValuePath="Value" 
                           SelectedValue="{Binding DataCountPerPage}" Margin="10,0" >
                    </ComboBox>
                    <hc:Pagination MaxPageCount="{Binding MaxPageCount ,UpdateSourceTrigger=PropertyChanged}"   
                               DataCountPerPage="{Binding DataCountPerPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                               PageIndex="{Binding PageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                               IsJumpEnabled="True" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding PageUpdatedAsyncCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </StackPanel>
                <!--数据表格-->
                <DataGrid  Style="{StaticResource AntDesign.DataGridCommon.Paged}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding UserName}" Header="用户名" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Surname}" Header="姓" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="名" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Email}" Header="电子邮箱" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="电话" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding IsActive,Converter={StaticResource BoolToStringConverter}}"  Header="是否启用" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding LockoutEnabled,Converter={StaticResource BoolToStringConverter}}" Header="启用失败锁定" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding LockoutEnd}" Header="锁定时间" Width="1*"/>
                        <DataGridTemplateColumn Header="操作" Width="1*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Command="{Binding DataContext.UpdateCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}" 
                                            Content="编辑"  Margin="5" 
                                            Style="{DynamicResource AntDesign.LinkButtonStyle}"/>
                                        <Button Command="{Binding DataContext.PermissionsCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}" 
                                            Content="权限"  Margin="5" 
                                            Style="{DynamicResource AntDesign.LinkButtonStyle}"/>
                                        <Button Command="{Binding DataContext.DeleteAsyncCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}" 
                                            Content="删除" Margin="5" 
                                            Style="{DynamicResource AntDesign.LinkButtonStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
