wpf/Lanpuda.Client.Theme/Layouts/DefaultLayouts/Widgets/MainHeaders/MainHeaderView.xaml

<UserControl x:Class="Lanpuda.Client.Theme.Layouts.DefaultLayouts.Widgets.MainHeaders.MainHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Client.Theme.Layouts.DefaultLayouts.Widgets.MainHeaders"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lanpuda.Client.Widget;component/DafaultTheme/DafaultThemeBasic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonSameAsButtonDefault}">
                <Setter Property="Background" Value="{StaticResource AntDesign.PrimaryColorBrush}"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource TitleBrush}"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Background" Value="{StaticResource AntDesign.PrimaryColorBrush}"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource AntDesign.PrimaryColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="/Lanpuda.Client.Theme;component/Assets/Images/logo-full.png" Height="50" Width="90" Margin="50,0,0,0"></Image>
        </StackPanel>


        <!--<hc:UniformSpacingPanel Spacing="10" Grid.Column="1">
            <RadioButton  Content="ERP系统" />
            <RadioButton  Content="LIMS系统"/>
            <RadioButton  Content="用户权限"/>
            <RadioButton  Content="个人设置"/>
        </hc:UniformSpacingPanel>-->

        <!--<ListBox Grid.Column="1"  BorderThickness="0" Height="40" SelectedItem="{Binding SelectedModel ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Background="{StaticResource AntDesign.PrimaryColorBrush}" ItemsSource="{Binding Modules}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10"></hc:UniformSpacingPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,5">
                        <TextBlock Text="{Binding DisplayName}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <ComboBox Grid.Column="1" Height="40" HorizontalAlignment="Right" Width="150"
                  ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModel ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,5">
                        <TextBlock Text="{Binding DisplayName}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Column="2" HorizontalAlignment ="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <hc:Gravatar Style="{StaticResource GravatarCircleImg}" Width="36" Height="36">
                <Image Source="{Binding Avatar}" />
            </hc:Gravatar>
            <TextBlock Grid.Column="1" Style="{StaticResource TextBlockDefaultAccent}" Foreground="White" 
                       Text="{Binding UserName}" VerticalAlignment="Center"  Margin="10,0,20,0"/>
        </StackPanel>
    </Grid>
</UserControl>
