wpf/Lanpuda.Account.UI/Manage/ManageView.xaml

<UserControl x:Class="Lanpuda.Account.UI.Manage.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Account.UI.Manage" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget"
             d:DesignHeight="700" d:DesignWidth="1400">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <widget:PageHeaderSimple DockPanel.Dock="Top" Title="个人设置"/>
            <TabControl  TabStripPlacement="Left" Margin="5">
                <TabItem Header="更改密码">
                    <Border Margin="20">
                        <StackPanel>
                            <TextBlock Text="更改密码" Style="{StaticResource TextBlockTitleBold}" ></TextBlock>
                            <hc:Row Margin="0,20,0,0">
                                <hc:Col Span="24">
                                    <hc:PasswordBox hc:TitleElement.Title="当前密码" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                                hc:TitleElement.TitleWidth="100" hc:TitleElement.HorizontalAlignment="Stretch"
                                                IsSafeEnabled="False"
                                                UnsafePassword="{Binding Model.CurrentPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:PasswordBox>
                                </hc:Col>
                            </hc:Row>
                            
                            <hc:Row Margin="0,20,0,0">
                                <hc:Col Span="24">
                                    <hc:PasswordBox hc:TitleElement.Title="新密码" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                                hc:TitleElement.TitleWidth="100" hc:TitleElement.HorizontalAlignment="Stretch"
                                                IsSafeEnabled="False"
                                                UnsafePassword="{Binding Model.NewPassword ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:PasswordBox>
                                </hc:Col>
                            </hc:Row>
                            
                            
                            <hc:Row Margin="0,20,0,0">
                                <hc:Col Span="24">
                                    <hc:PasswordBox hc:TitleElement.Title="确认新密码" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                                    hc:TitleElement.TitleWidth="100" hc:TitleElement.HorizontalAlignment="Stretch" 
                                                    IsSafeEnabled="False"
                                                    UnsafePassword="{Binding Model.ConfirmNewPassword ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:PasswordBox>
                                </hc:Col>
                            </hc:Row>

                            <hc:Row Margin="0,20,0,0">
                                <hc:Col Span="24">
                                    <Button Content="保存" Command="{Binding ChangePasswordAsyncCommand}" Style="{StaticResource ButtonPrimary}"></Button>
                                </hc:Col>
                            </hc:Row>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="个人信息">
                    <Border Margin="20">
                        <StackPanel>
                            <TextBlock Text="个人信息" Style="{StaticResource TextBlockTitleBold}" ></TextBlock>
                            <hc:Row Margin="0,20,0,0">
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="用户名" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                                hc:TitleElement.TitleWidth="100" hc:TitleElement.HorizontalAlignment="Stretch" 
                                                Text="{Binding Model.UserName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                </hc:Col>
                            </hc:Row>

                            <hc:Row Margin="0,20,0,0"   Gutter="20">
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="姓" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                                hc:TitleElement.TitleWidth="100" hc:TitleElement.HorizontalAlignment="Stretch"
                                                Text="{Binding Model.Surname ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                </hc:Col>

                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="名" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                                hc:TitleElement.TitleWidth="100" hc:TitleElement.HorizontalAlignment="Stretch" 
                                                Text="{Binding Model.Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                </hc:Col>
                            </hc:Row>


                            <hc:Row Margin="0,20,0,0">
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="电子邮件" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                                hc:TitleElement.TitleWidth="100" hc:TitleElement.HorizontalAlignment="Stretch" 
                                                Text="{Binding Model.Email ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                </hc:Col>

                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="手机号" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                  hc:TitleElement.TitleWidth="100" hc:TitleElement.HorizontalAlignment="Stretch" 
                  Text="{Binding Model.PhoneNumber ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
          ></hc:TextBox>
                                </hc:Col>
                            </hc:Row>

                            <hc:Row Margin="0,20,0,0">
                              
                                <hc:Col Span="24">
                                    <Button Content="保存" Command="{Binding UpdateAsyncCommand}" Style="{StaticResource ButtonPrimary}"></Button>
                                </hc:Col>
                            </hc:Row>

                           
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
