wpf/Lanpuda.Identity.UI/Organizations/OrganizationView.xaml

<UserControl x:Class="Lanpuda.Identity.UI.Organizations.OrganizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Identity.UI.Organizations" xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel>
            <widget:PageHeaderSimple DockPanel.Dock="Top" Title="{Binding PageTitle}"/>
            <Grid DockPanel.Dock="Left" Background="White" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="组织机构树" VerticalAlignment="Center" Style="{StaticResource TextBlockSubTitleBold}" Margin="5" HorizontalAlignment="Left"></TextBlock>
                    <Button Content="添加根机构"   HorizontalAlignment="Right" Style="{StaticResource ButtonPrimary}" Margin="5" Grid.Column="1"></Button>
                </Grid>
                <TreeView Width="350" ItemsSource="{Binding DataList}"  Margin="5" Grid.Row="1">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <TabControl Margin="5" Style="{StaticResource TabControlInLine}">
                <TabItem Header="成员">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="组织机构名称" Style="{StaticResource TextBlockSubTitleBold}" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            <Button Content="添加成员" HorizontalAlignment="Right" Style="{StaticResource ButtonPrimary}" Margin="5"></Button>
                        </Grid>
                        <DataGrid Style="{StaticResource AntDesign.DataGridCommon}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="用户名" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="姓" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="名" Width="1*"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="操作" Width="1*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Button Command="{Binding DataContext.DeleteAsyncCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}" 
                                                        Content="删除" Margin="5" 
                                                        Style="{DynamicResource AntDesign.LinkButtonStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="角色">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="组织机构名称" Style="{StaticResource TextBlockSubTitleBold}" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            <Button Content="添加角色" HorizontalAlignment="Right" Style="{StaticResource ButtonPrimary}" Margin="5"></Button>
                        </Grid>
                        <DataGrid Style="{StaticResource AntDesign.DataGridCommon}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="角色名" Width="1*"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="操作" Width="1*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Button Command="{Binding DataContext.DeleteAsyncCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}" 
                                                        Content="删除" Margin="5" 
                                                        Style="{DynamicResource AntDesign.LinkButtonStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
