wpf/Lanpuda.Client.Theme/Layouts/DefaultLayouts/DefaultLayoutView.xaml

<UserControl x:Class="Lanpuda.Client.Theme.Layouts.DefaultLayouts.DefaultLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Client.Theme.Layouts.DefaultLayouts"
             mc:Ignorable="d" 
             xmlns:mvvm ="clr-namespace:Lanpuda.Client.Mvvm;assembly=Lanpuda.Client.Mvvm"
             xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI.ModuleInjection;assembly=DevExpress.Mvvm.UI"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel>
        <ContentControl Height="70" DockPanel.Dock="Top" dxmvvm1:UIRegion.Region="{x:Static mvvm:RegionNames.MainHeaderRegion}"/>
        <ContentControl DockPanel.Dock="Bottom" Height="20" dxmvvm1:UIRegion.Region="{x:Static mvvm:RegionNames.SecondFooterRegion}" Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}"/>
        <!--<ContentControl DockPanel.Dock="Bottom" Height="30" dxmvvm1:UIRegion.Region="{x:Static mvvm:RegionNames.MainFooterRegion}" Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}"/>-->
        <ContentControl DockPanel.Dock="Left" Width="200" dxmvvm1:UIRegion.Region="{x:Static mvvm:RegionNames.MenuTreeRegion}"/>
        <ContentControl  dxmvvm1:UIRegion.Region="{x:Static mvvm:RegionNames.MainContentRegion}" Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}"/>
    </DockPanel>
</UserControl>
