wpf/Lanpuda.Client.Widget/DafaultTheme/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AntDesign.PrimaryColor">#1890ff</Color>
    <!--// 全局主色-->
    <Color x:Key="AntDesign.LinkColor">#1890ff</Color>
    <!--// 链接色-->
    <Color x:Key="AntDesign.SuccessColor">#52c41a</Color>
    <!--// 成功色-->
    <Color x:Key="AntDesign.WarningColor">#faad14</Color>
    <!--// 警告色-->
    <Color x:Key="AntDesign.ErrorColor">#f5222d</Color>
    <!--// 错误色-->
    <Color x:Key="AntDesign.HeadingColor">#D8000000</Color>
    <!--// 标题色-->
    <Color x:Key="AntDesign.TextColor">#A5000000</Color>
    <!--// 主文本色-->
    <Color x:Key="AntDesign.TextColorSecondary">#72000000</Color>
    <!--// 次文本色-->
    <Color x:Key="AntDesign.DisabledColor">#3F000000</Color>
    <!--// 失效色-->
    <!--// 边框色-->
    <Color x:Key="AntDesign.BorderColorBase">#d9d9d9</Color>

    <!--// 背景色-->
    <Color x:Key="AntDesign.BackgroundColorBase">#d9d9d9</Color>


    <!--// 主区背景色-->
    <Color x:Key="AntDesign.PrimaryBackgroundColor">#FFF5F7FA</Color>


    <Color x:Key="AntDesign.TableBackgroundColor">#FFFAFAFA</Color>


    <!--// 全局主色-->
    <SolidColorBrush o:Freeze="True" x:Key="AntDesign.PrimaryColorBrush" Color="{DynamicResource AntDesign.PrimaryColor}"/>

    <!--// 链接色-->
    <SolidColorBrush o:Freeze="True" x:Key="AntDesign.LinkColorBrush" Color="{DynamicResource AntDesign.LinkColor}"/>

    <!--// 成功色-->
    <SolidColorBrush o:Freeze="True" x:Key="AntDesign.SuccessColorBrush" Color="{DynamicResource AntDesign.SuccessColor}"/>

    <!--// 警告色-->
    <SolidColorBrush o:Freeze="True" x:Key="AntDesign.WarningColorBrush" Color="{DynamicResource AntDesign.WarningColor}"/>

    <!--// 错误色-->
    <SolidColorBrush o:Freeze="True" x:Key="AntDesign.ErrorColorBrush" Color="{DynamicResource AntDesign.ErrorColor}"/>

    <!--// 标题色-->
    <SolidColorBrush o:Freeze="True" x:Key="AntDesign.HeadingColorBrush" Color="{DynamicResource AntDesign.HeadingColor}"/>

    <!--// 主文本色-->
    <SolidColorBrush o:Freeze="True" x:Key="AntDesign.TextColorBrush" Color="{DynamicResource AntDesign.TextColor}"/>

    <!--// 次文本色-->
    <SolidColorBrush o:Freeze="True" x:Key="AntDesign.TextColorSecondaryBrush" Color="{DynamicResource AntDesign.TextColorSecondary}"/>

    <!--// 失效色-->
    <SolidColorBrush o:Freeze="True" x:Key="AntDesign.DisabledColorBrush" Color="{DynamicResource AntDesign.DisabledColor}"/>

    <!--// 边框色-->
    <SolidColorBrush o:Freeze="True" x:Key="AntDesign.BorderColorBaseBrush" Color="{DynamicResource AntDesign.BorderColorBase}"/>

    <!--// 背景色-->
    <SolidColorBrush o:Freeze="True" x:Key="AntDesign.PrimaryBackgroundColorBrush" Color="{DynamicResource AntDesign.PrimaryBackgroundColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="AntDesign.TableBackgroundColorBrush" Color="{DynamicResource AntDesign.TableBackgroundColor}"/>

</ResourceDictionary>