wpf/Lanpuda.Client.Widget/DafaultTheme/DataGridResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="AntDesign.DataGridColumnHeaderStyle" BasedOn="{StaticResource DataGridColumnHeaderStyle}" 
           TargetType="DataGridColumnHeader" >
        <Setter Property="Background" Value="{DynamicResource DarkPrimaryBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0.5"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"></Setter>
    </Style>

    <Style x:Key="AntDesign.DataGridColumnHeaderStyle.Se" TargetType="DataGridColumnHeader"  BasedOn="{StaticResource DataGridColumnHeaderStyle}" >
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#001f55"></Setter>
        <Setter Property="Foreground" Value="#17acae"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#03ffea"></Setter>
    </Style>

    <Style x:Key="AntDesign.DataGridRowStyle"  TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryRegionBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryRegionBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="AntDesign.DataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AntDesign.DataGridCellStyle.Editable" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource AntDesign.DataGridCellStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AntDesign.DataGridRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource DataGridRowHeaderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                    <hc:SimplePanel HorizontalAlignment="Center">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Thumb Name="PART_TopHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Top" />
                        <Thumb Name="PART_BottomHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Bottom" />
                    </hc:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AntDesign.DataGridCommon" TargetType="DataGrid" BasedOn="{StaticResource DataGridBaseStyle}">
        <Setter Property="hc:DataGridAttach.CanUnselectAllWithBlankArea" Value="False"></Setter>
        <Setter Property="HeadersVisibility" Value="Column"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{DynamicResource AntDesign.TableBackgroundColorBrush}"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="RowHeaderWidth" Value="60"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="RowHeaderStyle" Value="{DynamicResource AntDesign.DataGridRowHeaderStyle}"></Setter>
        <Setter Property="RowStyle" Value="{DynamicResource AntDesign.DataGridRowStyle}"></Setter>
        <Setter Property="CellStyle" Value="{DynamicResource AntDesign.DataGridCellStyle}"></Setter>
        <Setter Property="CanUserSortColumns" Value="False"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource AntDesign.DataGridColumnHeaderStyle}"></Setter>
        <Setter Property="CanUserReorderColumns" Value="True"></Setter>
    </Style>



    <Style x:Key="AntDesign.DataGridCommon.Paged" TargetType="DataGrid" BasedOn="{StaticResource AntDesign.DataGridCommon}">
        <Setter Property="ItemsSource" Value="{Binding PagedDatas}"></Setter>
        <Setter Property="SelectedItem" Value="{Binding SelectedModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Setter>
    </Style>


    <Style x:Key="AntDesign.DataGrid.Editable" TargetType="DataGrid" BasedOn="{StaticResource DataGridBaseStyle}">
        <Setter Property="hc:DataGridAttach.CanUnselectAllWithBlankArea" Value="False"></Setter>
        <Setter Property="HeadersVisibility" Value="Column"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="IsReadOnly" Value="False"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{DynamicResource AntDesign.TableBackgroundColorBrush}"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="Margin" Value="20,0,20,1"></Setter>
        <Setter Property="RowHeaderWidth" Value="60"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="RowHeaderStyle" Value="{DynamicResource AntDesign.DataGridRowHeaderStyle}"></Setter>
        <Setter Property="RowStyle" Value="{DynamicResource AntDesign.DataGridRowStyle}"></Setter>
        <Setter Property="CellStyle" Value="{DynamicResource AntDesign.DataGridCellStyle.Editable}"></Setter>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource AntDesign.DataGridColumnHeaderStyle}"></Setter>
    </Style>



    <Style x:Key="AntDesign.DataGrid.Cell.Operation" TargetType="DataGridCell" >
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource AntDesign.TableBackgroundColorBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource AntDesign.TextColorBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="{StaticResource AntDesign.TextColorBrush}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>